LET (x : String = tile1.tl) IN {
	LET (y : String = tile2.tl) IN {
		STACK
			(STACK 
				(FOR (ROW, i : Int = 0 , i < 11, ASC) DO {
					FOR (COL, j: Int = 0, j < ((LENGTH W x) - 1), ASC) DO {
						GET_SUBTILE (i,j) 1 x
					}
				})
				(CONCAT (CONCAT (FOR (ROW, k : Int = 12, k < (12 + ((LENGTH H y) - 1)), ASC) DO {
					FOR (COL, l : Int = 0, l < 11, ASC) DO {
						GET_SUBTILE (k,l) 1 x
					}
				}) tile2.tl) (FOR (ROW, m : Int = 12, m < (12 + ((LENGTH H y) - 1)), ASC) DO {
					FOR (COL, n : Int = (12 + (LENGTH W y)), n < ((LENGTH W x) - 1), ASC) DO {
						GET_SUBTILE (m,n) 1 x
					}
				})))
			(FOR (ROW, p: Int = (12 + (LENGTH H y)), p < ((LENGTH H x) - 1), ASC ) DO {
				FOR (COL, q: Int = 0, q < ((LENGTH W x) - 1), ASC) DO {
					GET_SUBTILE (p,q) 1 x
				}
			})
	
	}
}