LET (x : String = tile1.tl) IN {
	LET (empty : String = EMPTY tile1.tl) IN {
		LET (triangle : String = 
			FOR (ROW, i : Int = 0, i < 100, ASC) DO {
			FOR (COL, j : Int = 0, j < 100, ASC) DO {
			IF ((2 * j) < i) THEN {
			x
			} ELSE {
			empty
			}
			}
			}) IN {
				LET (t2 : String = REFLECT_Y (ROTATE_R 90 triangle)) IN {
					LET (t3 : String = REFLECT_Y triangle) IN {
						LET (t4 : String = REFLECT_X t2) IN {
							CONJUNCT (NEGATE (CONJUNCT (CONJUNCT (CONJUNCT (NEGATE triangle) (NEGATE t2)) (NEGATE t3)) (NEGATE t4))) ((CONJUNCT ((CONJUNCT (NEGATE (CONJUNCT triangle t4)) (NEGATE (CONJUNCT t3 t4)))) (NEGATE (CONJUNCT t2 t3))))

							
						}
					}
				}
				
			}
		}
	}